<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Table -->
    <!-- Rowsapn and colspan -->
     <table border="1">
        <tr>
            <th>SR.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>city</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>shubham</td>
            <td>21</td>
            <td>pune</td>
        </tr>
        <tr>
            <td>sham</td>
            <td>22</td>
            <td>pune</td>
        </tr>
     </table>
     <hr>
     <table border="2">
        <tr>
            <th>Task</th>
            <th>Status</th>
            <th>Assigned To</th>
        </tr>
        <tr>
            <td rowspan="2">Development</td>
            <td>In Progress</td>
            <td>John</td>
        </tr>
        <tr>
            <td>Review</td>
            <td>John</td>
        </tr>
     </table>
     <table border="2">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ajay</td>
            <td rowspan="3">24</td>
        </tr>
        <tr>
            <td>Priya</td>
        </tr>
        <tr>
            <td>Divya</td>
        </tr>
     </table>
     <hr>
     <table border="1">
        <tr>
            <th>Name</th>
            <th>Expense</th>
        </tr>
        <tr>
            <td>Arun</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Priya</td>
            <td>$8</td>
        </tr>
        <tr>
            <td colspan="3">Sum : $18</td>
        </tr>
     </table>


</body>
</html>